<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2 WHEELS</title>
	<style>
				.wheels {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					gap: 7rem;
				}
				.wheel {
					width: 40vw;
					height: 40vw;
					max-width: 400px;
					max-height: 400px;
					border: 15px solid black;
					border-radius: 50%;
					margin: 4rem 0;
					position: relative;
					animation: wheel 1s infinite linear;
				}
				@keyframes wheel {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}
			</style>
			<style>
					.line {
						width: 50%;
						height: 5px;
						background: limegreen;
						border-radius: 50%;
						position: absolute;
						top: 50%;
						transform-origin: 100% 0;
					}
					.line:nth-of-type(2) {
						transform: rotate(45deg);
						background-color: mediumvioletred;
					}
					.line:nth-of-type(3) {
						transform: rotate(90deg);
					}
					.line:nth-of-type(4) {
						transform: rotate(135deg);
						background-color: mediumvioletred;
					}
					.line:nth-of-type(5) {
						transform: rotate(180deg);
					}
					.line:nth-of-type(6) {
						transform: rotate(225deg);
						background-color: mediumvioletred;
					}
					.line:nth-of-type(7) {
						transform: rotate(270deg);
					}
					.line:nth-of-type(8) {
						transform: rotate(315deg);
						background-color: mediumvioletred;
					}
				</style>
</head>

<body>

	<div class="wheels">
		<div class="wheel">
			<span class="line"></span>
				
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<div class="wheel">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
	</div>
</body>
</html>
